{
  "name": "ienoopen",
  "author": "Adam Baldwin <adam@npmjs.com> (https://evilpacket.net)",
  "contributors": [
    "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
    "Nathan Shively-Sanders <nathansa@microsoft.com> (https://github.com/sandersn)"
  ],
  "description": "Middleware for IE security. Set X-Download-Options to noopen.",
  "version": "1.1.0",
  "license": "MIT",
  "keywords": [
    "helmet",
    "security",
    "express",
    "connect",
    "noopen",
    "x-download-options"
  ],
  "homepage": "https://helmetjs.github.io/docs/ienoopen/",
  "repository": {
    "type": "git",
    "url": "git://github.com/helmetjs/ienoopen.git"
  },
  "bugs": {
    "url": "https://github.com/helmetjs/ienoopen/issues",
    "email": "me@evanhahn.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "prepublishOnly": "npm run build",
    "lint": "eslint --fix '**/*.ts'",
    "test": "jest --config test/jest-config.json",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@types/connect": "^3.4.32",
    "@types/jest": "^24.0.18",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "connect": "^3.7.0",
    "eslint": "^5.16.0",
    "eslint-config-helmet": "^0.1.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  }
}
